CoefConfigWindow.xaml

<Window x:Class="CoefConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndicateurEncoursPCEDotNET" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CoefConfigWindow" Height="339.193" Width="628.25" Loaded="Window_Loaded">
    <Grid Background="#FF464646">
        <Button x:Name="SettingsBack_Button" Content="Annuler" HorizontalAlignment="Left" Height="28" Margin="516,270,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="SettingsOk_Button" Content="OK" HorizontalAlignment="Left" Height="28" Margin="385,270,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Nombre de plaque maximum :" HorizontalAlignment="Left" Height="26" Margin="7,6,0,0" VerticalAlignment="Top" Width="190" Foreground="White"/>
        <TextBox x:Name="TB_nbPlaqueMax" HorizontalAlignment="Left" Height="20" Margin="253,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <xctk:CheckComboBox x:Name="_comboGr1" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             SelectedValue="{Binding SelectedValue}"
                             SelectedItemsOverride="{Binding SelectedItems}" 
                             Height="19" Margin="10,51,499,238" Width="111" />
        <xctk:CheckComboBox x:Name="_comboGr2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            SelectedValue="{Binding SelectedValue}"
            SelectedItemsOverride="{Binding SelectedItems}" Height="19" Margin="126,51,383,238" Width="111" />
        <xctk:CheckComboBox x:Name="_comboGr3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                SelectedValue="{Binding SelectedValue}"
                SelectedItemsOverride="{Binding SelectedItems}" Height="19" Width="111" Margin="242,51,267,238" />
        <xctk:CheckComboBox x:Name="_comboGr4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                SelectedValue="{Binding SelectedValue}"
                SelectedItemsOverride="{Binding SelectedItems}" Height="19" Width="111" Margin="358,51,151,238" />
        <xctk:CheckComboBox x:Name="_comboGr5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                SelectedValue="{Binding SelectedValue}"
                SelectedItemsOverride="{Binding SelectedItems}" Height="19" Width="111" Margin="474,51,35,238" />
    </Grid>
</Window>
