SettingsWindow.xaml

<Window x:Class="SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndicateurEncoursPCEDotNET"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="338.918" Width="628.093">
    <Grid Background="#FF464646">
        <Label Content="Emplacement de la base de données :" HorizontalAlignment="Left" Height="27" Margin="14,7,0,0" VerticalAlignment="Top" Width="247" Foreground="White"/>
        <TextBox x:Name="BDDLocation_TB" HorizontalAlignment="Left" Height="23" Margin="236,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Button x:Name="FileDialogBox" Content="..." HorizontalAlignment="Left" Height="25" Margin="580.271,10,0,0" VerticalAlignment="Top" Width="23.666" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1,0" UseLayoutRounding="False" Click="BDDLocation_Click"/>
        <Button x:Name="BackButton" Content="Annuler" HorizontalAlignment="Left" Height="25" Margin="480,273,0,0" VerticalAlignment="Top" Width="123.937" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1,0" UseLayoutRounding="False" Click="Settings_Unload"/>
        <Button x:Name="Ok_Button" Content="Ok" HorizontalAlignment="Left" Height="25" Margin="295,273,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1,0" UseLayoutRounding="False" Click="Settings_Continue"/>
    </Grid>
</Window>
