SettingsWindow.xaml

<Window x:Name="SettingsW" x:Class="SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndicateurEncoursPCEDotNET"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="338.918" Width="628.093">
    <Grid Background="#FF464646">
        <Label Content="Emplacement de la base de données :" HorizontalAlignment="Left" Height="27" Margin="14,34,0,0" VerticalAlignment="Top" Width="211" Foreground="White"/>
        <TextBox x:Name="BDDLocation_TB" HorizontalAlignment="Left" Height="55" Margin="260,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <Button Content="..." HorizontalAlignment="Left" Height="23" Margin="578.077,34,0,0" VerticalAlignment="Top" Width="25.923" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1,0" UseLayoutRounding="False" Click="BDDLocation_Click"/>
        <Button x:Name="SettingsBack_Button" Content="Annuler" HorizontalAlignment="Left" Height="28" Margin="516,270,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="SettingsOk_Button" Content="OK" HorizontalAlignment="Left" Height="28" Margin="385,270,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Table de données :" HorizontalAlignment="Left" Height="27" Margin="14,93,0,0" VerticalAlignment="Top" Width="108" Foreground="White"/>
        <ComboBox x:Name="Table_ComboBox" HorizontalAlignment="Left" Height="23" Margin="260,93,0,0" VerticalAlignment="Top" Width="344"/>
        <Label Content="Nombre de plaque maximum :" HorizontalAlignment="Left" Height="27" Margin="14,121,0,0" VerticalAlignment="Top" Width="190" Foreground="White"/>
        <TextBox x:Name="TB_nbPlaqueMax" HorizontalAlignment="Left" Height="27" Margin="260,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
    </Grid>
</Window>
